/*******************************************************************************
 * ROFI SQUARED THEME USING THE EVERFOREST PALETTE 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    font:   "DepartureMono NerdFont Regular 13";

    bgdark:     #23282a;
    bgalt:     #3C4841;
    bggreen:     #56635F;
    fg0:     #D3C6AA;

    accent-color:     #A7C080;
    urgent-color:     #DBBC7F;

    background-color:   #23282a;
    text-color:         @fg0;

    transparent: rgba(0,0,0,0);

    ltmnight0: #23282a; /* Background */
    ltmnight1: #00000000; /* Current Line / Secondary Background */
    ltmnight2: #D3C6AA; /* Foreground Text */
    ltmnight3: #D3C6AA; /* Comment / Faded Foreground */
    ltmnight4: #E67E80; /* Red / Errors */
    ltmnight5: #E69875; /* Orange / Warnings */
    ltmnight6: #DBBC7F; /* Yellow / Warnings */
    ltmnight7: #A7C080; /* Green / Success */
    ltmnight8: #A7C080; /* Cyan / Info */
    ltmnight9: #A7C080; /* Purple / Accents */
    ltmnight10: #A7C080; /* Pink / Accents */
    ltmnight11: #374145; /* Gray / Placeholders */

    // Rofi Color Mappings to ltmnight Palette
    background: rgba(40, 42, 54, 0.9);
    foreground: @ltmnight2;

    primary: @ltmnight9;
    accent:  @ltmnight10;
    on-primary: @ltmnight2;

    primary-fixed: @ltmnight1;
    on-primary-fixed: @ltmnight2;

    selection: rgba(68, 71, 90, 0.5);
    on-selection: @ltmnight2;

    error: @ltmnight4;
    on-error: @ltmnight2;

    surface: rgba(40, 42, 54, 0.9);
    on-surface: @ltmnight2;

    outline: @ltmnight3;
    shadow: rgba(0, 0, 0, 0.5);

    highlight: @ltmnight6;

    prompt: @ltmnight11;
    placeholder: @ltmnight11;

    message-background: transparent;
    message-border: @ltmnight8;
    message-text: @ltmnight8;

    error-message: @ltmnight4;
    warning-message: @ltmnight5;
    success-message: @ltmnight7;
    info-message: @ltmnight8;
}

window {
    location:   center;
    anchor: center;
    transparency: "screenshot";
    padding: 10px;
    border: 0px;
    border-radius: 3px;

    background-color:   @transparent;
    spacing: 0;
    children: [mainbox];
    orientation: horizontal;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

message {
    color: @bggreen;
    padding: 5px;
    border-color: @fg0;
    border: 0px 2px 2px 2px;
    background-color: @bgdark;
}

inputbar {
    color: @fg0;
    padding:    11px;
    background-color:   @bgalt;

    border: 1px;
    border-radius: 3px 3px 0px 0px;
    border-color: @bggreen;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color:inherit;
}

prompt {
    margin: 0px 1em 0em 0em ;
}

listview {
    padding: 8px;
    border-radius: 0px 0px 3px 3px;
    border-color: @bggreen;
    border: 0px 1px 1px 1px;
    background-color: rgba(46,52,64,0.9);
    dynamic: false;
}

element {
    padding: 3px;
    vertical-align: 0.5;
    border-radius: 3px;
    background-color: transparent;
    color: @fg0;
    text-color: rgb(216, 222, 233);
}

element selected.normal {
	background-color: @accent-color;
	text-color: #2e3440;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

button {
    padding: 6px;
    color: @fg0;
    horizontal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    border-color: @bggreen;
}

button selected normal {
    border: 2px 0px 2px 2px;
    border-color: @fg0;
}
